/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_D[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
       3,    2,    2,    2, 0x05,

 // slots: signature, parameters, type, tag, flags
      13,    2,    2,    2, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_D[] = {
    "D\0\0someSig()\0someSlot()\0"
};

void D::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        D *_t = static_cast<D *>(_o);
        switch (_id) {
        case 0: _t->someSig(); break;
        case 1: _t->someSlot(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData D::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject D::staticMetaObject = {
    { &OB1::staticMetaObject, qt_meta_stringdata_D,
      qt_meta_data_D, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &D::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *D::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *D::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_D))
        return static_cast<void*>(const_cast< D*>(this));
    return OB1::qt_metacast(_clname);
}

int D::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = OB1::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void D::someSig()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_ThreadRunnable[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
      30,   15,   15,   15, 0x0a,
      43,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_ThreadRunnable[] = {
    "ThreadRunnable\0\0sigFinished()\0"
    "runActions()\0run()\0"
};

void ThreadRunnable::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ThreadRunnable *_t = static_cast<ThreadRunnable *>(_o);
        switch (_id) {
        case 0: _t->sigFinished(); break;
        case 1: _t->runActions(); break;
        case 2: _t->run(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ThreadRunnable::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ThreadRunnable::staticMetaObject = {
    { &Object<QObject>::staticMetaObject, qt_meta_stringdata_ThreadRunnable,
      qt_meta_data_ThreadRunnable, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ThreadRunnable::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ThreadRunnable::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ThreadRunnable::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ThreadRunnable))
        return static_cast<void*>(const_cast< ThreadRunnable*>(this));
    if (!strcmp(_clname, "RunnableIn<QThread>"))
        return static_cast< RunnableIn<QThread>*>(const_cast< ThreadRunnable*>(this));
    return Object<QObject>::qt_metacast(_clname);
}

int ThreadRunnable::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Object<QObject>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void ThreadRunnable::sigFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
